<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {

  box-sizing: border-box;

}


.menu {

  float: left;
  width: 20%;
  text-align: center;

}


.menu a {

  background-color: #dfeeff;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;

}


.main {

  float: left;
  width: 60%;
  padding: 0 20px;

}


.right {

  background-color: #dfeeff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:#070606;">


<div style="background-color:#ffffff;padding:15px;text-align:center;">

  <img src="IMAGEN INICIO.psd.jpg" width="1200px">

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="./INDEX.html">INICIO</a>
    <a href="./PERSONAJES PRINCIPALES.html">PERSONAJES PRINCIPALES</a>
    <a href="./HISTORIA DEL JUEGO.txt">HISTORIA DEL JUEGO</a>
    <a href="./OTROS JUEGOS DE GOD OF WAR.html">OTROS JUEGOS DE GOD OF WAR</a>

  </div>


  <div class="main">
    <div style="text-align:center">
     
 <h2>HISTORIA DE GOD OF WAR</h2>

<div style="text-align:left"> 
  <p> 
    <img src="DIFERENTES KRATOS.jpg" align="right">
    God of War es una de las sagas más importantes de Sony si atendemos a su popularidad y éxito de críticas. Antes de las aventuras de Drake, Kratos ya era la "mascota" más reconocible de PlayStation desde el lanzamiento del primer título de la saga en 2005. Ocho años después, el atormentado espartano ha visto cómo su historia se expande por una trilogía principal y varios títulos menores –en cuanto a peso de argumento, no a calidad- que completan la epopeya. Ahora la nueva entrega retrocede al inicio de la historia y nos descubre al espartano más humano y –fuera del interés argumental-, un modo multijugador en el que los jugadores construirán a un guerrero fiel a uno de los dioses de su elección. 
    </p>
<p>Con el auge de las remasterizaciones en alta definición, actualmente es posible jugar a toda la serie en PlayStation 3, exceptuando el intrascendente Betrayal, lo que incluye las dos entregas de PlayStation 2 y las dos de la portátil PSP, más el propio God of War III y el próximo Ascension. Con motivo del lanzamiento de este último, os refrescamos la historia de Kratos de principio a fin, pues según ha prometido Santa Monica Studio, el cierre de la trilogía pone punto final a la venganza del Fantasma de Esparta. La pregunta que nos hacemos es, ¿continuará God of War con otro protagonista y nueva mitología? ¿O Kratos volverá para enfrentarse a dioses de otras leyendas como sus guionistas planearon hace casi 10 años?

</p>

<p>En "OTROS JUEGOS DE GOD OF WAR, se encuentran todos los juegos que han sacado de esta maravillosa saga a lo largo del tiempo."</p>

  </div>

  </div>
</div>

  <div class="right">

    <h2>CURIOSIDADES</h2>
    <h3> DE GOD OF WAR</h3>
    <p>- God of War ganó el premio a mejor juego del año en 2018, el mismo año que salió a la luz.</p>
    <p>- God of War no se basa en hechos reales de la mitología, sin embargo kratos si que existió.</p>
  </div>

</div>

<div style="background-color:#dfeeff;text-align:center;padding:10px;margin-top:7px;">© copyright laxavipágina.com</div>

</body>

</html>
