<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {

  box-sizing: border-box;

}


.menu {

  float: left;
  width: 20%;
  text-align: center;

}


.menu a {

  background-color: #dfeeff;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;

}


.main {

  float: left;
  width: 60%;
  padding: 0 20px;

}


.right {

  background-color: #dfeeff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:#070606;">


<div style="background-color:#ffffff;padding:15px;text-align:center;">

    <img src="IMAGEN INICIO.psd.jpg" width="1200px">

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="./INDEX.html">INICIO</a>
    <a href="./PERSONAJES PRINCIPALES.html">PERSONAJES PRINCIPALES</a>
    <a href="./HISTORIA DEL JUEGO.html">HISTORIA DEL JUEGO</a>
    <a href="./OTROS JUEGOS DE GOD OF WAR.html">OTROS JUEGOS DE GOD OF WAR</a>



  </div>


  <div class="main">
    <div style="text-align:center">
<h2>TODOS LOS JUEGOS</h2>
</div>
<p>A continuación, esto son todos los juegos de GOD OF WAR, esto, sin contar los dlc's, y las remasterizaciones recientes.</p>
<p>Estos son los God Of War que existen, dentro de ellos:</p>
<h3>GOD OF WAR
</h3>
<h3>GOD OF WAR II</h3>
<h3>GOD OF WAR III</h3>
<h3>GOD OF WAR (2018)</h3>
<h3>GOD OF WAR RAGNAROK</h3>
<div align="center">
<img  style="align-items: center;"  src="PÁGINA WEB\1.jpg" width="700px" height="800px"/>
</div>

<div style="text-align: ;center">
<P>(Para conseguir más información sobre esta maravisolla saga, podeis consultar muchos canales o simplemente ir a preguntarle al creador de la página web (Aarón Alcaide), gracias por leer, y hasta pronto.)</P>

</div>

</div>


  <div class="right">

    <h2>CURIOSIDADES</h2>
    <h3> DE GOD OF WAR</h3>
    <p>- God of War ganó el premio a mejor juego del año en 2018, el mismo año que salió a la luz.</p>
    <p>- God of War no se basa en hechos reales de la mitología, sin embargo kratos si que existió.</p>
  </div>

</div>

<div style="background-color:#dfeeff;text-align:center;padding:10px;margin-top:7px;">© copyright laxavipágina.com</div>

</body>

</html>
